@import b3.vertical.fieldConstructor

@(employee:List[Employee],filterForm:Form[String],len:Int)(implicit message:Messages,flash:Flash)
@main("Dashboard"){
<div class="container">

    @b3.form(routes.DashboardController.filterEmployee) {
    @b3.text(filterForm("name"), '_label -> "Employee name", '_help -> "Filter employees by name" )
    @b3.submit('class -> "btn btn-default"){ Filter By name}
}
    <div class="well"><p>No. Of Records: @len<br>@flash.get("error")
    @flash.get("success")</p>
    </div>

    <h2>Employee Details</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Date Of Birth</th>
            <th>Date of Joining</th>

            <th>Designation</th>

        </tr>
        </thead>
        <tbody>

        @for(emp<-employee){
        <tr><td><a href="@routes.DashboardController.getUpdateEmployeeForm(emp.name)">@emp.name</a></td>
            <td>@emp.address</td>
            <td>@emp.dob</td>
            <td>@emp.joiningDate</td>
            <td>@emp.designation</td>
        </tr>
        }

        </tbody>
        </table>
    @b3.form(routes.DashboardController.getAddEmployeeForm) {
    @b3.submit('class -> "btn btn-default"){ Add employee}
}
</div>
}